is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Shop.Web
build_property.RootNamespace = Shop.Web
build_property.ProjectDir = D:\!_DOCS\Desktop\Артем\Курсовая робота\2\Shop.Web\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\!_DOCS\Desktop\Артем\Курсовая робота\2\Shop.Web
build_property._RazorSourceGeneratorDebug = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Pages/Order/Archive.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcT3JkZXJcQXJjaGl2ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Account/AccessDenied.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxBY2Nlc3NEZW5pZWQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Account/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Account/Logout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Account/Profile.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxQcm9maWxlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Account/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxTZXR0aW5ncy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Category/CreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcQ3JlYXRlRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Category/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Category/Topic.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcnlcVG9waWMuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Food/CreateEdit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxDcmVhdGVFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Food/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRm9vZFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Home/Search.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTZWFyY2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Order/Checkout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Order/CheckoutComplete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcQ2hlY2tvdXRDb21wbGV0ZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Shared/Components/AccountSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcQWNjb3VudFN1bW1hcnlcRGVmYXVsdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Shared/Components/ShoppingCartSummary/Default.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXENvbXBvbmVudHNcU2hvcHBpbmdDYXJ0U3VtbWFyeVxEZWZhdWx0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Shared/FoodSummary.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEZvb2RTdW1tYXJ5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Shared/_LoginPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Mb2dpblBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/ShoppingCart/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hvcHBpbmdDYXJ0XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[D:/\!_DOCS/Desktop/Артем/Курсовая робота/2/Shop.Web/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 
